# Theseus

./: .gitignore  LICENSE  Program.cs  Theseus.csproj  Theseus.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ThesiusDbContext.cs
Models/Entities/: CombinationRule.cs  Fragment.cs  OutputDocument.cs  SelectionSet.cs  SelectionSetItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
